const i = prompt ('Your number from 0 to 100?');

for (let i = 0; i <= 100; i++) {
    if (i % 5 === 0) 
    console.log(i);
  }

  if (i % 5 !=0) {
    alert ('Sorry, no numbers')
  }






// Теория 

// 1
// Цикл позволяет многократно выполнять одну и ту же инструкцию с разными данными.
//  Если нам нужно выполнить однотипное действие много раз мы используем циклы


// 2

// Я так понимаю там сейчас идут споры и у каждого свои мнения и вычисления по поводу того какой цикл и когда использовать, какой самый 
// быстрый и тд. Нашел такое мнение:

// forEach по умолчанию для массивов;
// for...in для объектов;
// for...of, если нужно сделать break;
// for для манипулирования текущим шагом;
// do...while, если нужно прогнать один раз без условия;
// while – для всего остального.

// Но по моему мнению производиельность +/- одинаковая. А читабельность кода должна быть первоспенной. Поэтому я за использование того цикла,
// который упращает ваш код 

// 3. 
// В JavaScript существует лишь 3 типа преобразования: в строку, в число или в логическое значение.
//     String(42) // Приводит к строке.
//     Number('42') // Приводит к числу.
//     Boolean(42) // Приводит к логическому значению.

// JS-язык с динамической типизацией. Тип значения определяется во время присвоения, а по ходу программы может меняться. 
// Неявное преобразование происходит, когда мы заставляем JavaScript работать со значениями разных типов. Например, если мы хотим «сложить» число и строку:
// 5 + '3' === '53';
// 5 - '3' === 2;
// 5 + '-3' === '5-3';
// 5 - +3 === 2;
// 5 + -3 === 2;